# ssp_production_order

./: README.md  internationalization_code.txt  manual_persistence_unit.txt  pom.xml
src/main/java/bean/: AddOrderView.java  CustomerOrderOverview.java  EditProductionView.java  ProductBean.java  ProductRankingView.java  ProductTypeBean.java  ProductionBean.java  ProductionOrderBean.java  ProductionOverviewView.java  UserSessionBean.java
src/main/java/converter/: ProductionConverter.java
src/main/java/data/db/: CustomerOrderProvider.java  DatabaseManager.java  ProductProvider.java  ProductTypeProvider.java  ProductionOrderProvider.java  ProductionProvider.java
src/main/java/data/model/: CustomerOrder.java  Group.java  Order.java  Product.java  ProductType.java  ProductTypesTargetDate.java  Production.java  ProductionOrder.java  ProductionOrderItem.java  ProductionOrderItems.java  ProductionOrderItemsPK.java  ProductionType.java  ProductsTargetDate.java  User.java
src/main/java/data/xml/: XmlImporter.java
src/main/java/ejb/: ProductionOrder.java  ProductionOrderBean.java  ProductionOrderLocal.java
src/main/java/logic/: ProductionOrderManager.java
src/main/java/rest/: ApplicationConfig.java
src/main/java/rest/controller/: ProductionController.java
src/main/java/viewbean/: AddOrderView.java  ProductBean.java  ProductRankingView.java  ProductTypeBean.java  ProductionBean.java  ProductionOrderBean.java  ProductionOverviewView.java
src/main/resources/internationalization/: language_de.properties  language_en.properties
src/main/resources/xml/: prod_type.xml  product.xml  production.xml  production_order.xml
src/test/java/data/db/: DatabaseManagerTest.java  TestDatabaseManager.java
src/test/java/data/xml/: XmlImporterTest.java
web/: add.xhtml  customer_order_overview.xhtml  customer_overview.xhtml  customer_ranking.xhtml  edit.xhtml  edit_from_reference.xhtml  index-old.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  product_overview.xhtml  product_ranking.xhtml  production_list.xhtml  production_overview.xhtml  production_schedule_overview.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/js/: get_productions.js
web/shared/: nav.xhtml
